<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>水利监控系统</title>
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/water.css">

    <script src="js/jquery.min.js"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top" id="nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo" class="img-responsive logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="software.html">软件定制</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">产品 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="distribution.html">直销系统</a></li>
                        <li><a href="water.html">水利监控系统</a></li>
                        <li><a href="farming.html">农业灌溉</a></li>
                        <li><a href="system.html">集成系统</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">方案 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="sharing.html">共享经济</a></li>
                        <li><a href="sljk.html">水利监控</a></li>
                        <li><a href="zngg.html">智能灌溉</a></li>
                    </ul>
                </li>

                <li><a href="about.html">关于我们</a></li>
                <li class="hidden-sm hidden-md"><a href="about.html#message">联系我们</a></li>
                <li class="last">
                    <a href="javascript:;">客服专线：<span>136-6810-0743</span></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!--banner图-->
<div id="banner">
    <img src="images/water/banner.jpg" alt="banner" class="img-responsive center-block">
    <div class="container">
        <h1>水闸监控和控制系统</h1>
        <p>推动各级水利部门的水利信息化 以信息化带动和促进水利现代化的建设</p>
    </div>
</div>

<div class="container jump">
    <div class="pull-left">
        <h2>产品</h2>
    </div>
    <ol class="breadcrumb pull-right">
        <li><a href="index.html">首页</a></li>
        <li class="active">水闸监控和控制系统</li>
    </ol>
</div>


<div class="container" id="box1">
    <div class="box-gray-title">水闸监控和控制系统</div>

    <div class="con-header">
        <h2 class="sort-tit">背景</h2>
        <img src="images/divider.png" alt="divide image" class="img-responsive center-block">
    </div>

    <p class="box1-desc">
        自动化技术和信息技术为泵阀企业的自动化管理带来了极大便利，然而随着泵阀数量的增多和客户分布的广域性，水利企业无法实时获取泵阀的状态、位置和监控参数等。如果相关设备发生故障，无法自动或远程控制故障或关联设备，也无法定位和通过相关维护人员及时到达现场维修，影响客户企业生产甚至造成安全事故；另一方面，泵阀设备众多，分布光散，随着设备的长期使用，设备运转寿命到期，泵阀厂家将无法及时掌握，设备不能及时更换，这将为客户企业生产科营运带来极大的故障安全隐患，造成不必要的经济损失。
    </p>
</div>


<div class="container-fluid" id="box2">
    <div class="con-header">
        <h2 class="sort-tit">行业痛点</h2>
        <img src="images/divider.png" alt="divide image" class="img-responsive center-block">
    </div>

    <div class="row">
        <img src="images/water/t1.png" alt="..." class="img-responsive center-block">
    </div>
</div>


<div class="container-fluid" id="sys">
    <div class="con-header">
        <h2 class="sort-tit">系统功能</h2>
        <img src="images/divider.png" alt="divide image" class="img-responsive center-block">
    </div>

    <div class="row">
        <img src="images/water/sys.png" alt="..." class="img-responsive center-block">
    </div>
</div>


<div style="padding: 40px 0">
    <img src="images/water/sys1.png" alt="..." class="img-responsive center-block pic-z">
</div>


<div class="container-fluid" id="intro">
    <div class="con-header">
        <h2 class="sort-tit">功能介绍</h2>
        <img src="images/divider.png" alt="divide image" class="img-responsive center-block">
    </div>
    
    <div class="row">
        <img src="images/water/intro1.png" alt="..." class="img-responsive center-block">
        <img src="images/water/intro2.png" alt="..." class="img-responsive center-block">
        <img src="images/water/intro3.png" alt="..." class="img-responsive center-block">
        <img src="images/water/intro4.png" alt="..." class="img-responsive center-block">
        <img src="images/water/intro5.png" alt="..." class="img-responsive center-block">
        <img src="images/water/intro6.png" alt="..." class="img-responsive center-block">
    </div>
</div>


<div class="container-fluid" id="special">
    <div class="con-header">
        <h2 class="sort-tit">系统特点</h2>
        <img src="images/divider.png" alt="divide image" class="img-responsive center-block">
    </div>

    <div class="container">
        <p>通过使用只能水利远程监控系统，能极大的方便水利检测部门开展工作，保证水利远程监控点数据实时准确有效的传送，从而达到准确决策的目的</p>
        <p>利用移动GPRS/GSM网进行传输的水情远程监控系统，将实现水文数据的自动次啊及、长期自记以及储存信息的数字化，必将推动各级水利部门的水利信息化，从而以信息化带动和促进水利现代化建设。</p>
        <img src="images/water/special.png" alt="..." class="img-responsive center-block">
    </div>

</div>


<div class="consult_contact">
    <div class="consult_wrap"><a href="http://p.qiao.baidu.com/cps/chat?siteId=11482139&userId=24810486" target="_blank">
        <div class="tip">Hello,欢迎来咨询~</div>
        <img src="images/kf/ball.png" class="ball" alt="">
        <img src="images/kf/kf.png" class="staff_img" alt="">
        <img src="images/kf/bg_1.png" class="bg-1" alt="">
        <img src="images/kf/bg_2.png" class="bg-2" alt="">
        <img src="images/kf/bg_3.png" class="bg-3" alt=""></a>
    </div>
</div>
<ul id="small">
    <li>
        <a href="javascript:;" class="tool" title="联系电话">
            <img src="images/tools/tel.png" alt="tel" class="tool-img">
            <span>136-6810-0743</span>
        </a>
    </li>
    <li>
        <a href="javascript:;" id="top" title="返回顶部">
            <img src="images/tools/top.png" alt="top" class="tool-img">
        </a>
    </li>
</ul>
<div class="container-fluid" id="bot">
    <h5>Copyright&copy;2013-2017 WolongData.com All Rights Reserved.蜀ICP备14028253号-6</h5>
</div>

<script src="js/public.js"></script>
</body>
</html>